# Minimal mailserver.env for docker-mailserver
ENABLE_CLAMAV=0
ENABLE_SPAMASSASSIN=0
ENABLE_FAIL2BAN=0
PERMIT_DOCKER=network
ONE_DIR=1
TZ=Etc/UTC
POSTMASTER_ADDRESS=postmaster@example.com
ENABLE_SENDER_REWRITING=1
ENABLE_SENDER_DEPENDENT_RELAYHOST=1
SMTP_ONLY=0
PERMIT_DOCKER=host 